<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f79aed1c64ff47a7801506da9c28c90b" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="SDNAppsModel.ActionCategory" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SDNAppsModel.Action" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SDNAppsModel.BabyName" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SDNAppsModel.LiquidSize" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SDNAppsModel.Reminder" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SDNAppsModel.ReminderType" Width="1.5" PointX="10.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SDNAppsModel.ThingsDone" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SDNAppsModel.FK_Actions_ActionCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SDNAppsModel.FK_Reminders_Actions" ManuallyRouted="false" />
        <AssociationConnector Association="SDNAppsModel.FK_ThingsDone_BabyNames" ManuallyRouted="false" />
        <AssociationConnector Association="SDNAppsModel.FK_ThingsDone_LiquidSize" ManuallyRouted="false" />
        <AssociationConnector Association="SDNAppsModel.FK_Reminders_ReminderTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SDNAppsModel.FK_ThingsDone_Actions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>